# CamShaft

./: input.txt
doc/: class_diagram.vsdx  doc.odt  schedule_RomanenkoGrigoriy.txt  test_plan.txt
src/: pom.xml
src/src/main/java/com/amcbridge/camshaft/: Main.java
src/src/main/java/com/amcbridge/camshaft/controller/: Context.java  GeometryController.java  MotionLawController.java  ProfileController.java
src/src/main/java/com/amcbridge/camshaft/controller/controls/: GeometryTextField.java
src/src/main/java/com/amcbridge/camshaft/controller/dialogs/: MotionLawFragmentDialog.java  MovePointDialog.java
src/src/main/java/com/amcbridge/camshaft/exceptions/: InvalidInputParamException.java
src/src/main/java/com/amcbridge/camshaft/model/: CamShaft.java  FollowerType.java  MotionLawFragment.java
src/src/main/java/com/amcbridge/camshaft/model/validators/: CamShaftValidator.java  MotionLawFragmentValidator.java
src/src/main/java/com/amcbridge/camshaft/service/motionlaw/: MotionLawService.java  MotionLawServiceImpl.java
src/src/main/java/com/amcbridge/camshaft/service/profile/: ProfileService.java  ProfileServiceImpl.java
src/src/main/java/com/amcbridge/camshaft/service/profile/central/: CentralProfileCalculator.java  CentralProfileCalculatorsContainer.java  RotatingCentralProfileCalculator.java  TranslatingCentralProfileCalculator.java
src/src/main/java/com/amcbridge/camshaft/utils/: Constants.java  Utils.java
src/src/main/resources/: log4j.xml
src/src/main/resources/fxml/: geometry.fxml  motionlaw.fxml  profile.fxml
src/src/test/java/com/amcbridge/camshaft/service/motionlaw/: MotionLawServiceImplTest.java
src/src/test/java/com/amcbridge/camshaft/service/profile/: ProfileServiceImplTest.java
src/src/test/java/com/amcbridge/camshaft/service/profile/central/: CentralProfileCalculatorsContainerTest.java  RotatingCentralProfileCalculatorTest.java  TranslatingCentralProfileCalculatorTest.java
